
module char;

reader handle =
   (var nextchar = "";
    var lineno = 1;
    var colno = 0;
    var charno = 0;
    ws c = (strIndexOf "\n\t\r " c 0 >= 0);
    eol c = (c == "\n" or c == "\r");
    reload () =
       (nextchar := handle.read 1;
        if eol nextchar then colno := 1; lineno := lineno + 1;
        else colno := colno + 1;
        fi;
        charno := charno + 1);
    reload ();
    {
        read () = (c = nextchar; reload (); c),
        discard () = reload (),
        get next () = nextchar,
        get isWhitespace () = ws nextchar,
        get isEol () = eol nextchar,
        get isEof () = not defined? nextchar,
        get location () = "line \(lineno), column \(colno)",
    });

{ reader }
