/*
    Yertle
    RDF/Turtle store and prefix typedefs

    Copyright (c) 2013 Chris Cannam
    Copyright (c) 2013 Queen Mary, University of London
  
    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the names of the Centre for
    Digital Music; Queen Mary, University of London; and Chris Cannam
    shall not be used in advertising or otherwise to promote the sale,
    use or other dealings in this Software without prior written
    authorization.
*/

module yertle.types;

typedef iri = IRI string;

typedef node =
    IRI string | Blank number |
        Literal { 
            value is string,
            type is string,
            language is string
        };

typedef triple = {
    s is node,
    p is node,
    o is node
};
typedef patnode = Wildcard () | Known node;

typedef pattern = {
    s is patnode,
    p is patnode,
    o is patnode,
};

typedef parsed = 
    Error string | 
    Prefix { fst is string, snd is string } | 
    Triple triple;

typedef store = {
    add is triple -> (),
    remove is triple -> boolean,
    enumerate is () -> list<triple>,
    contains is triple -> boolean,
    match is pattern -> list<triple>,
    addPrefix is string -> string -> (),
    havePrefix is string -> boolean,
    prefixes is () -> list<string>,
    expand is string -> iri,
    abbreviate is iri -> string
};

// Type for a store that supports at least the functions needed to
// stream from it. In practice, a full store (of store.yeti module)
// will presumably be provided
typedef store_source = {
    abbreviate is iri -> string,
    enumerate is () -> list<triple>,
    expand is string -> iri,
    match is pattern -> list<triple>,
    prefixes is () -> list<string>
};

// Type for a store that supports at least the functions needed to
// parse into it. In practice, a full store (of store.yeti module)
// will presumably be provided
typedef store_target = {
    add is triple -> (),
    addPrefix is string -> string -> (),
    havePrefix is string -> boolean,
};

();

