
module yertle.char;

reader handle =
   (var line = "";
    var lineno = 0;
    var colno = 0;
    ws c = (strIndexOf "\n\t\r " c 0 >= 0);
    eol c = (c == "\n" or c == "\r");
    loadLine () = (line := handle.readln (); colno := 0; lineno := lineno + 1);
    charAt n =
        if n >= strLength line then "\n"
        else strChar line n
        fi;
    advance () =
       (colno := colno + 1;
        if colno > strLength line then loadLine () fi);
    lookingAt likeMatcher =
        not empty? (likeMatcher (strRight line colno) ());
    match likeMatcher =
        case likeMatcher (strRight line colno) () of
        [match]: match;
        _: "";
        esac;
    readMatch likeMatcher =
       (m = match likeMatcher;
        colno := colno + strLength m;
        if colno > strLength line then loadLine () fi;
        m);
    loadLine ();
    {
        get next () = charAt colno,
        read () = (c = charAt colno; advance (); c),
        discard () = advance (),
        lookingAt,
        match,
        readMatch,
        get isWhitespace () = ws (charAt colno),
        get isEol () = eol (charAt colno),
        get isEof () = not defined? line,
        get location () = "line \(lineno), column \(colno)",
    });

{ reader }
