
module yertle.ttlre;

rangePNBase   = "A-Za-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF" ^
                "\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D" ^
                "\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF" ^
                "\\uF900-\\uFDCF\\uFDF0-\\uFFFD";

rePNCharsBase = "[\(rangePNBase)]";
rePNCharsU    = "[\(rangePNBase)_]";
rePNChars     = "[\(rangePNBase)_0-9\\u00B7\\u0300-\\u036F\\u203F-\\u2040-]";
rePNPrefix    = "\(rePNCharsBase)" ^
                "(?:(?:\(rePNChars)|\\.)*" ^
                "\(rePNChars))?";
reBlank       = "(?:\(rePNCharsU)|[0-9])" ^
                "(?:(?:\(rePNChars)|\\.)*" ^
                "(?:\(rePNChars)))?";
rePercent     = "(?:%[0-9A-Fa-f][0-9A-Fa-f])";
rePNLocalEsc  = "(?:\\\\[_~.!$&'()*+,;=/?#@%-])";
rePlx         = "\(rePercent)|\(rePNLocalEsc)";
rePNLocal     = "(?:(?:\(rePNCharsU)|[0-9:]|\(rePlx))" ^
                "(?:(?:\(rePNChars)|\\.|:|\(rePlx))*" ^
                "(?:\(rePNChars)|:|\(rePlx)))?)?";

likeAZ        = like "^[a-zA-Z]*";
likeAZLower   = like "^[a-z]*";
likeIRIPart   = like "^[^\\x00-\\x20<>\"{}|^`\\\\]*";
likeSlashU    = like "^\\\\[Uu]";

likeShortString quote = like "^[^\\x5c\\x0a\\x0d\(quote)]*";
likeStringEscape = like "^\\\\[tbnrf\\\\\"']";

likeNumber    = like "^[0-9eE+-]*";
likeAfterDec  = like "^\\.[0-9eE]";

matchE        = (=~ "[Ee]");
matchPNPrefix = (=~ "^\(rePNPrefix)$");
matchBlank    = (=~ "^\(reBlank)$");
matchNonLit   = (=~ "[_(\\[<:\(rePNCharsBase)]");
matchAbsIRI   = (=~ "^[a-zA-Z]+://");
matchIRIChars = (=~ ("^[%a-zA-Z0-9\\._~:/?#\\[\\]@!$&'()*+,;=\\u00A0-\\uFFFF-]*$"));

matchAllPName = matchAll "^(\(rePNPrefix))?:(\(rePNLocal))$" M T;

likeSparqlBase = like "^[Bb][Aa][Ss][Ee]\\b";
likeSparqlPfx = like "^[Pp][Rr][Ee][Ff][Ii][Xx]\\b";

{
likeAZ, likeAZLower,
likeIRIPart,
likeSlashU,
likeShortString, likeStringEscape,
likeNumber, likeAfterDec, matchE,
matchBlank, matchNonLit,
matchAbsIRI, matchIRIChars,
matchPNPrefix, matchAllPName,
likeSparqlBase, likeSparqlPfx
}

